# aplicativos

./: README.md
appForcaVenda-DTIDigital/: .detoxrc.json  .env.homolog  .env.template  .eslintrc.json  .prettierrc.json  README.md  app.json  azure-pipelines.yaml  babel.config.js  functions.esig.ts  index.js  jest.config.js  metro.config.js  package.json  sonar-project.properties  styled-components.ts  thunder-collection_Martins.json  thunder-environment_Martins-HOM.json  tsconfig.json
appForcaVenda-DTIDigital/android/: .project  build.gradle  gradle.properties  settings.gradle
appForcaVenda-DTIDigital/android/app/: _BUCK  build.gradle  google-services.json
appForcaVenda-DTIDigital/android/app/src/androidTest/java/com/martins_forcadevendas/: DetoxTest.java
appForcaVenda-DTIDigital/android/app/src/debug/java/com/martins_forcadevendas/: ReactNativeFlipper.java
appForcaVenda-DTIDigital/android/app/src/main/: AndroidManifest.xml
appForcaVenda-DTIDigital/android/app/src/main/assets/fonts/: appcenter-config.json
appForcaVenda-DTIDigital/android/app/src/main/java/com/martins_forcadevendas/: MainActivity.java  MainApplication.java  SplashActivity.java
appForcaVenda-DTIDigital/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
e-commerceApp/: .detoxrc.json  .gitignore  App.tsx  README.md  app.json  package.json
e-commerceApp/ios/: Podfile  (+1 more)
financesApp/: App.tsx  README.md  app.json  babel.config.js  jest.config.js  package.json
goPizzaApp/: .gitignore  README.md  babel.config.js
myshopping/: package.json
rentxApp/: App.tsx  README.md  app.json  babel.config.js  package.json  tsconfig.json
twitchApi/: README.md  package.json
(+940 files in other folders)
