#DTI
sonar.login=73cb2a68951cfba4568ca710f95d3d59d7b4bf5c
sonar.host.url=https://sonar.dtidigital.com.br
sonar.projectKey=esparta-martins-forcadevendas
sonar.projectName=[ESPARTA] Força de Vendas

# Required metadata
#sonar.sources=src
#sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=.eslintrc.js
#sonar.coverage.exclusions=**/__mocks__/**, **/store/**, **/index.js, **/*.jsx
#sonar.exclusions=**/__tests__/**,**/styles.js,**/hooks.js,**/urls.js, **/__mocks__/**,**/svg/**,**/serviceNPS.js,**asyncStorageKeys.js,**paymentConditions.js,**lists.js,**stack.js
#sonar.tests=src

#sonar.language=ts

#sonar.test.inclusions=src/**/__tests__/*.test.js, src/**/__tests__/*.test.jsx

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=testResults/sonar-report.xml

#!/bin/bash

# sonar scanner demais parâmetros
# sonar.branch.target=develop

#sonar.projectKey=alexandria-motoristas-agregados-frontend
#sonar.projectName=[ALEXANDRIA]-Motoristas Agregados-Frontend
sonar.projectVersion=1.0.0
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__test__/*, **/__tests__/*
sonar.exclusions=**/__tests__/*, **/__test__/*, **/__mocks__/*, **/foo/**
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/**/index.*,src/App.tsx,src/setupTests.ts,**/node_modules/**,**/__mocks__/**,**/store/**,src/**/*Service.*,src/**/*Types.ts,src/**/*Constants.ts,src/theme.ts,src/react-app-env.d.ts,src/shared/components/background/DefaultBackground.tsx,src/setupProxy.js
sonar.ts.tslintconfigpath=.eslintrc.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=testResults/sonar-report.xml
